\documentclass{article}
 
%encoding
%--------------------------------------
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%--------------------------------------
 
%Portuguese-specific commands
%--------------------------------------
\usepackage[portuguese]{babel}
%--------------------------------------

\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{hyperref}

\graphicspath{{img/}}

\title{Manual do Usuário Compilador D+}

\author{Lucas Ferreira de Almeida}

\date{13/10/2021}

\begin{document}

\maketitle

\tableofcontents

\pagebreak

\section{Sobre o compilador}

\subsection{Árvore de diretorios e Arquivos}
\texttt{--- DS\_PLUS\_COMPILER} 
\newline
\texttt{------------- Entrada (Pasta aonde fica o arquivo .d para ser compilado)} 
\newline
\texttt{-------------  Src (Classes da aplicação)} 
\newline
\texttt{----------------------- File.cs (Classe para manusear arquivos)} 
\newline
\texttt{----------------------- LEXICA.cs (Classe para realizar a analise Léxica)} 
\newline
\texttt{----------------------- SINTATICO.cs (Classe para realizar a analise Sintática)} 
\newline
\texttt{----------------------- Tokens.cs (Classe com os tokens)} 
\newline
\texttt{-------------  doc} 
\newline
\texttt{----------------------- DTs (Diagramas de transição)} 
\newline
\texttt{--------------------------------- Img (Diagramas de transição em imagem)} 
\newline
\texttt{----------------------- Latex (Arquivo latex para gerar a documentação)} 
\newline
\texttt{----------------------- mu.pdf (Manual do usuário)}
\newline
\texttt{------------- Config.cs (Arquivo com as configurações globais da aplicação)} 
\newline
\texttt{------------- DS\_PLUS\_COMPILER.cs (Main)} 

\begin{figure}[!h]
\centering
\includegraphics[width=5cm]{arvore_prjeto.jpg}
\caption{Árvore da aplicação.}
\label{fig:CL_logo}\end{figure}

\pagebreak

\subsection{Como utilizar}

O arquivo de entrada deverá ser copiado para a pasta "Entrada", após isso é necessário rodar a aplicação. Os tokens gerados apartir do Programa.d serão printados no console e será gerados arquivos de logs na pasta Saida.

\begin{figure}[!h]
\centering
\includegraphics[width=10cm]{print_lexico.jpg}
\caption{Print no console da analise Léxica.}
\label{fig:CL_logo}\end{figure}

\pagebreak

\section{Tokens}

\subsection{Identificadores}
\begin{tabular}{ l | c }
   Identificador & ID  \\
\end{tabular}

\subsection{Literais}

\begin{tabular}{ l | c }
 Inteiros & \texttt{LIT\_INT}  \\
 Reais & \texttt{LIT\_FLT}   \\
 Caractere & \texttt{LIT\_CHAR}  \\
 String & \texttt{LIT\_STR}   \\
 Boolean & \texttt{LIT\_BOOL}  \\
\end{tabular}

\subsection{Palavras Reservadas}

\begin{tabular}{ l | c }
void & \texttt{PR\_VOID}  \\
int & \texttt{PR\_INT}  \\
float & \texttt{PR\_FLT}  \\
char & \texttt{PR\_CHAR}  \\
bool & \texttt{PR\_BOOL}  \\
if & \texttt{PR\_IF}  \\
then & \texttt{PR\_THEN}  \\
else & \texttt{PR\_ELSE}  \\
end-if & \texttt{PR\_ENDIF}  \\
for & \texttt{PR\_FOR}  \\
while & \texttt{PR\_WHILE}  \\
do & \texttt{PR\_DO}  \\
return & \texttt{PR\_RETURN}  \\
true & \texttt{PR\_TRUE}  \\
false & \texttt{PR\_FALSE}  \\
var & \texttt{PR\_VAR}  \\
main & \texttt{PR\_MAIN}  \\
scan & \texttt{PR\_SCAN}  \\
print & \texttt{PR\_PRINT}  \\
\end{tabular}

\subsection{Pontuação}

\begin{tabular}{ l | c }
, & \texttt{VIRGULA} \\
; & \texttt{PONTO\_VIRGULA} \\
( & \texttt{ABRE\_PARENTESES} \\
) & \texttt{FECHA\_PARENTESES} \\
 \texttt{[} & \texttt{ABRE\_COLCHETES} \\
 \texttt{]} & \texttt{FECHA\_COLCHETES} \\
 \texttt{\{} & \texttt{ABRE\_CHAVES} \\
 \texttt{\}} & \texttt{FECHA\_CHAVES} \\
\end{tabular}

\subsection{Operadores}

\begin{tabular}{ l | c }
 + & \texttt{OP\_SOMA} \\
 - & \texttt{OP\_SUB} \\
 \texttt{*} & \texttt{OP\_MULT} \\
 / & \texttt{OP\_DIV} \\
 \% & \texttt{OP\_MOD} \\
 ? & \texttt{OP\_TER} \\
 ! & \texttt{OP\_NEG} \\
 . & \texttt{OP\_PONTO} \\
 < & \texttt{OP\_MENOR} \\
 > & \texttt{OP\_MAIOR} \\
 == & \texttt{OP\_IGUAL} \\
 != & \texttt{OP\_DIF} \\
 <= & \texttt{OP\_MEN\_IGUAL} \\
 >= & \texttt{OP\_MAI\_IGUAL} \\
 = & \texttt{OP\_ATRI} \\
 += &  \texttt{OP\_ADIC\_IGUAL} \\
 -= &  \texttt{OP\_SUB\_IGUAL} \\
 ++ &  \texttt{OP\_INC} \\
 - - &  \texttt{OP\_DEC} \\
\&\& &  \texttt{OP\_AND} \\
 || &  \texttt{OP\_OR} \\
\end{tabular}

\pagebreak

\section{Diagramas de transição}

\subsection{Identificadores}

\begin{figure}[!h]
\centering
\includegraphics[width=10cm]{DT_ID.jpg}
\caption{Indetificadores.}
\label{fig:CL_logo}\end{figure}

\subsection{Literais}

\begin{figure}[!h]
\centering
\includegraphics[width=12cm]{DT_LIT_STR.jpg}
\caption{Literais (String).}
\label{fig:CL_logo}\end{figure}

\pagebreak

\begin{figure}[!h]
\centering
\includegraphics[width=9cm]{DT_LIT_INT.jpg}
\caption{Literais (Inteiro).}
\label{fig:CL_logo}\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=10cm]{DT_LIT_FLT.jpg}
\caption{Literais (Reais).}
\label{fig:CL_logo}\end{figure}

\pagebreak

\begin{figure}[!h]
\centering
\includegraphics[width=9cm]{DT_LIT_CHAR.jpg}
\caption{Literais (Char).}
\label{fig:CL_logo}\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=12cm]{DT_LIT_BOOL.jpg}
\caption{Literais (Boolean).}
\label{fig:CL_logo}\end{figure}

\pagebreak

\subsection{Pontuação}

\begin{figure}[!h]
\centering
\includegraphics[width=12cm]{DT_Pontuacao.jpg}
\caption{Literais (Boolean).}
\label{fig:CL_logo}\end{figure}

\subsection{Palavras Reservadas}

\begin{figure}[!h]
\centering
\includegraphics[width=15cm]{DT_PALAVRAS_RESERV.jpg}
\caption{Literais (Boolean).}
\label{fig:CL_logo}\end{figure}

\pagebreak

\subsection{Operadores}

\begin{figure}[!h]
\centering
\includegraphics[width=15cm]{DT_OPERADORES.jpg}
\caption{Literais (Boolean).}
\label{fig:CL_logo}\end{figure}

\pagebreak

%\section{Gramática utilizada}

\section{Validações Lexica e Sintática}

\subsection{Lexica}

\begin{tabular}{ l | c }
Tipo & \texttt{Mensagem} \\
Erro & \texttt{'Erro': Operador ou pontuação inválida. Lexema = 'Lexema'} \\
Erro & \texttt{'Erro': Char inválido. Lexema = 'Lexema'} \\
Erro & \texttt{'Erro': Comando não identificado. Lexema = 'Lexema'}
\end{tabular}

\subsection{Sintática}

\end{document}