<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>\s\t\n</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>t</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>f</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>2</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>6</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERROR</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>u</input>&#13;
					<from>&#13;
						<name>6</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>7</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>6</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERROR</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>7</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>LIT_BOOL</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>7</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERROR</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>2</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>3</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>2</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERROR</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>l</input>&#13;
					<from>&#13;
						<name>3</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>4</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>3</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERROR</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>s</input>&#13;
					<from>&#13;
						<name>4</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>5</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>4</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERROR</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>5</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>LIT_BOOL</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>5</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERROR</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>\</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>e</symbol>&#13;
				<symbol>f</symbol>&#13;
				<symbol>l</symbol>&#13;
				<symbol>n</symbol>&#13;
				<symbol>o</symbol>&#13;
				<symbol>r</symbol>&#13;
				<symbol>s</symbol>&#13;
				<symbol>t</symbol>&#13;
				<symbol>u</symbol>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>6</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>7</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>LIT_BOOL</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>2</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>3</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>4</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>5</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>LIT_BOOL</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>ERROR</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>LIT_BOOL</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>LIT_BOOL</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>ERROR</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>173.0</x>&#13;
					<y>356.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>325.0</x>&#13;
					<y>188.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>497.0</x>&#13;
					<y>95.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>666.0</x>&#13;
					<y>189.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>816.0</x>&#13;
					<y>250.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>317.0</x>&#13;
					<y>493.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>490.0</x>&#13;
					<y>562.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>647.0</x>&#13;
					<y>508.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>750.0</x>&#13;
					<y>408.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>877.0</x>&#13;
					<y>350.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>499.0</x>&#13;
					<y>339.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>173.0</x>&#13;
					<y>286.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>573.0</x>&#13;
					<y>423.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>494.5</x>&#13;
					<y>450.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>408.0</x>&#13;
					<y>416.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>245.0</x>&#13;
					<y>424.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>412.0</x>&#13;
					<y>263.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>249.0</x>&#13;
					<y>272.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>411.0</x>&#13;
					<y>141.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>582.5</x>&#13;
					<y>264.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>581.5</x>&#13;
					<y>142.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>741.0</x>&#13;
					<y>219.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>498.0</x>&#13;
					<y>217.00000000000003</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>403.5</x>&#13;
					<y>527.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>568.5</x>&#13;
					<y>535.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>698.5</x>&#13;
					<y>458.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>624.5</x>&#13;
					<y>373.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>813.5</x>&#13;
					<y>379.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>