---------------(INICIO)-PRINT-LEXICO----------------

              LEXEMA                                   TOKEN

|             main                          |          PR_MAIN
|             (                             |          ABRE_PARENTESES
|             )                             |          FECHA_PARENTESES
|             float                         |          PR_FLT
|             _teste                        |          ID
|             ;                             |          PONTO_VIRGULA
|                                           |          FIM


-----------(FIM)----PRINT-LEXICO---------------------

