---------------(INICIO)-PRINT-LEXICO----------------

              LEXEMA                                   TOKEN

|             main                          |          PR_MAIN
|             (                             |          ABRE_PARENTESES
|             )                             |          FECHA_PARENTESES
|             var                           |          PR_VAR
|             int                           |          PR_INT
|             _teste1                       |          ID
|             =                             |          OP_ATRI
|             3                             |          LIT_INT
|             ,                             |          VIRGULA
|             _teste2                       |          ID
|             =                             |          OP_ATRI
|             2                             |          LIT_INT
|             ;                             |          PONTO_VIRGULA
|             var                           |          PR_VAR
|             int                           |          PR_INT
|             _teste3                       |          ID
|             ;                             |          PONTO_VIRGULA
|             if                            |          PR_IF
|             _teste1                       |          ID
|             >                             |          OP_MAIOR
|             _teste2                       |          ID
|             then                          |          PR_THEN
|             _teste3                       |          ID
|             =                             |          OP_ATRI
|             10                            |          LIT_INT
|             ;                             |          PONTO_VIRGULA
|             end                           |          PR_END
|             ;                             |          PONTO_VIRGULA
|             if                            |          PR_IF
|             _teste2                       |          ID
|             >                             |          OP_MAIOR
|             _teste1                       |          ID
|             then                          |          PR_THEN
|             _teste3                       |          ID
|             =                             |          OP_ATRI
|             25                            |          LIT_INT
|             ;                             |          PONTO_VIRGULA
|             else                          |          PR_ELSE
|             _teste3                       |          ID
|             =                             |          OP_ATRI
|             1234                          |          LIT_INT
|             ;                             |          PONTO_VIRGULA
|             end                           |          PR_END
|             ;                             |          PONTO_VIRGULA
|             var                           |          PR_VAR
|             float                         |          PR_FLT
|             _teste_float                  |          ID
|             ;                             |          PONTO_VIRGULA
|             scan                          |          PR_SCN
|             (                             |          ABRE_PARENTESES
|             _teste_float                  |          ID
|             )                             |          FECHA_PARENTESES
|             ;                             |          PONTO_VIRGULA
|             var                           |          PR_VAR


'Erro': Comando não identificado., Lexema: intu, Linha -> 19