-----------(INICIO)-PRINT-SINTATICO------------------

              BLOCO                    LEXEMA                           SITUAÇÃO

|             programa       |         main                 |           OK
|             decl-main      |         (                    |           OK
|             decl-main      |         )                    |           OK
|             decl-var       |         var                  |           OK
|             espec-tipo     |         int                  |           OK
|             decl-var       |         _teste1              |           OK
|             com-atr        |         =                    |           OK
|             literal        |         3                    |           OK
|             decl-var       |         ;                    |           OK
|             decl-var       |         var                  |           OK
|             espec-tipo     |         int                  |           OK
|             decl-var       |         _teste2              |           OK
|             com-atr        |         =                    |           OK
|             literal        |         2                    |           OK
|             decl-var       |         ;                    |           OK
|             decl-var       |         var                  |           OK
|             espec-tipo     |         int                  |           OK
|             decl-var       |         _teste3              |           OK
|             decl-var       |         ;                    |           OK
|             com-sel        |         if                   |           OK
|             decl-var       |         _teste1              |           OK
|             op-relac       |         >                    |           OK
|             decl-var       |         _teste2              |           OK
|             com-sel        |         then                 |           OK
|             com-atr        |         _teste3              |           OK
|             com-atr        |         =                    |           OK
|             literal        |         10                   |           OK
|             decl-var       |         ;                    |           OK
|             com-sel        |         end                  |           OK
|             com-sel        |         ;                    |           OK
|             com-sel        |         if                   |           OK
|             decl-var       |         _teste2              |           OK
|             op-relac       |         >                    |           OK
|             decl-var       |         _teste1              |           OK
|             com-sel        |         then                 |           OK
|             com-atr        |         _teste3              |           OK
|             com-atr        |         =                    |           OK
|             literal        |         25                   |           OK
|             decl-var       |         ;                    |           OK
|             com-sel        |         else                 |           OK
|             com-atr        |         _teste3              |           OK
|             com-atr        |         =                    |           OK
|             literal        |         1234                 |           OK
|             decl-var       |         ;                    |           OK
|             com-sel        |         end                  |           OK
|             com-sel        |         ;                    |           OK
|             decl-var       |         var                  |           OK
|             espec-tipo     |         float                |           OK
|             decl-var       |         _teste_float         |           OK
|             decl-var       |         ;                    |           OK
|             com-esc        |         print                |           OK
|             com-esc        |         (                    |           OK
|             exp-simples    |         (                    |           OK
|             decl-var       |         _teste_float         |           OK
|             exp-simples    |         )                    |           OK
|             com-esc        |         ;                    |           OK
|             decl-var       |         var                  |           OK
|             espec-tipo     |         int                  |           OK
|             decl-var       |         _i                   |           OK
|             com-atr        |         =                    |           OK
|             literal        |         0                    |           OK
|             decl-var       |         ;                    |           OK
|             com-rep        |         while                |           OK
|             decl-var       |         _i                   |           OK
|             op-relac       |         <                    |           OK
|             literal        |         10                   |           OK
|             com-rep        |         do                   |           OK
|             decl-var       |         var                  |           OK
|             espec-tipo     |         int                  |           OK
|             decl-var       |         _int_local           |           OK
|             com-atr        |         =                    |           OK
|             literal        |         34                   |           OK
|             decl-var       |         ;                    |           OK
|             decl-var       |         var                  |           OK
|             espec-tipo     |         int                  |           OK
|             decl-var       |         _int_local2          |           OK
|             decl-var       |         ;                    |           OK
|             decl-var       |         var                  |           OK
|             espec-tipo     |         int                  |           OK
|             decl-var       |         _int3                |           OK
|             com-atr        |         =                    |           OK
|             decl-var       |         _int_local           |           OK
|             op-soma        |         +                    |           OK
|             decl-var       |         _int_local2          |           OK
|             decl-var       |         ;                    |           OK
|             com-esc        |         print                |           OK
|             com-esc        |         (                    |           OK
|             exp-simples    |         (                    |           OK
|             literal        |         "teste de looping"   |           OK
|             exp-simples    |         )                    |           OK
|             com-esc        |         ;                    |           OK
|             com-rep        |         loop                 |           OK
|             com-rep        |         ;                    |           OK

PROGRAMA VÁLIDO SINTATICAMENTE!


