---------------(INICIO)-PRINT-LEXICO----------------

              LEXEMA                                   TOKEN

|             main                          |          PR_MAIN
|             (                             |          ABRE_PARENTESES
|             )                             |          FECHA_PARENTESES
|             var                           |          PR_VAR
|             int                           |          PR_INT
|             _teste1                       |          ID
|             =                             |          OP_ATRI
|             3                             |          LIT_INT
|             ;                             |          PONTO_VIRGULA
|             var                           |          PR_VAR
|             int                           |          PR_INT
|             _teste2                       |          ID
|             =                             |          OP_ATRI
|             2                             |          LIT_INT
|             ;                             |          PONTO_VIRGULA
|             var                           |          PR_VAR
|             int                           |          PR_INT
|             _teste3                       |          ID
|             ;                             |          PONTO_VIRGULA
|             if                            |          PR_IF
|             _teste1                       |          ID
|             >                             |          OP_MAIOR
|             _teste2                       |          ID
|             then                          |          PR_THEN
|             _teste3                       |          ID
|             =                             |          OP_ATRI
|             10                            |          LIT_INT
|             ;                             |          PONTO_VIRGULA
|             end                           |          PR_END
|             ;                             |          PONTO_VIRGULA
|             if                            |          PR_IF
|             _teste2                       |          ID
|             >                             |          OP_MAIOR
|             _teste1                       |          ID
|             then                          |          PR_THEN
|             _teste3                       |          ID
|             =                             |          OP_ATRI
|             25                            |          LIT_INT
|             ;                             |          PONTO_VIRGULA
|             else                          |          PR_ELSE
|             _teste3                       |          ID
|             =                             |          OP_ATRI
|             1234                          |          LIT_INT
|             ;                             |          PONTO_VIRGULA
|             end                           |          PR_END
|             ;                             |          PONTO_VIRGULA
|             var                           |          PR_VAR
|             float                         |          PR_FLT
|             _teste_float                  |          ID
|             =                             |          OP_ATRI
|             23.4                          |          LIT_FLT
|             ;                             |          PONTO_VIRGULA
|             print                         |          PR_PRINT
|             (                             |          ABRE_PARENTESES
|             _teste_float                  |          ID
|             )                             |          FECHA_PARENTESES
|             ;                             |          PONTO_VIRGULA
|             var                           |          PR_VAR
|             int                           |          PR_INT
|             _i                            |          ID
|             =                             |          OP_ATRI
|             0                             |          LIT_INT
|             ;                             |          PONTO_VIRGULA
|             while                         |          PR_WHILE
|             _i                            |          ID
|             <                             |          OP_MENOR
|             10                            |          LIT_INT
|             do                            |          PR_DO
|             var                           |          PR_VAR
|             int                           |          PR_INT
|             _int_local                    |          ID
|             =                             |          OP_ATRI
|             34                            |          LIT_INT
|             ;                             |          PONTO_VIRGULA
|             var                           |          PR_VAR
|             int                           |          PR_INT
|             _int_local2                   |          ID
|             =                             |          OP_ATRI
|             2                             |          LIT_INT
|             ;                             |          PONTO_VIRGULA
|             var                           |          PR_VAR
|             int                           |          PR_INT
|             _int3                         |          ID
|             =                             |          OP_ATRI
|             _int_local                    |          ID
|             +                             |          OP_SOMA
|             _int_local2                   |          ID
|             ;                             |          PONTO_VIRGULA
|             print                         |          PR_PRINT
|             (                             |          ABRE_PARENTESES
|             "teste de looping"            |          LIT_STR
|             )                             |          FECHA_PARENTESES
|             ;                             |          PONTO_VIRGULA
|             loop                          |          PR_LOOP
|             ;                             |          PONTO_VIRGULA
|                                           |          FIM


