<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="input_alph">&#13;
				<symbol>!</symbol>&#13;
				<symbol>%</symbol>&#13;
				<symbol>&amp;</symbol>&#13;
				<symbol>*</symbol>&#13;
				<symbol>+</symbol>&#13;
				<symbol>-</symbol>&#13;
				<symbol>.</symbol>&#13;
				<symbol>/</symbol>&#13;
				<symbol>&lt;</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>&gt;</symbol>&#13;
				<symbol>\</symbol>&#13;
				<symbol>n</symbol>&#13;
				<symbol>o</symbol>&#13;
				<symbol>r</symbol>&#13;
				<symbol>s</symbol>&#13;
				<symbol>t</symbol>&#13;
				<symbol>u</symbol>&#13;
				<symbol>|</symbol>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>OP_PONTO</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_SOMA</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_SUB</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_MULT</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_DIV</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_MOD</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_AND</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_INC</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_ADIC_IGUAL</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_SUB_IGUAL</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_MEN_IGUAL</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_MENOR</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_MAIOR</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_MAI_IGUAL</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_ATRI</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_IGUAL</name>&#13;
					<id>31</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_NAO</name>&#13;
					<id>33</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_DIF</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_OR</name>&#13;
					<id>36</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>6</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_PONTO</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_SOMA</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_SUB</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_MULT</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_DIV</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_MOD</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_AND</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>11</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_INC</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_ADIC_IGUAL</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_SUB_IGUAL</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_MEN_IGUAL</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_MENOR</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>10</name>&#13;
					<id>26</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_MAIOR</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_MAI_IGUAL</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>7</name>&#13;
					<id>29</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_ATRI</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_IGUAL</name>&#13;
					<id>31</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>8</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_NAO</name>&#13;
					<id>33</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_DIF</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>9</name>&#13;
					<id>35</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_OR</name>&#13;
					<id>36</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="start_state"/>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>\s\t\n</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>+</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>-</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>/</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>%</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&amp;</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>6</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>.</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_PONTO</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&lt;</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>11</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>10</name>&#13;
						<id>26</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>7</name>&#13;
						<id>29</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>!</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>8</name>&#13;
						<id>32</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>|</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>9</name>&#13;
						<id>35</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_SOMA</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>+</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_INC</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_ADIC_IGUAL</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_SUB</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_SUB_IGUAL</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_MULT</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_DIV</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_MOD</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&amp;</input>&#13;
					<from>&#13;
						<name>6</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_AND</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>11</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_MEN_IGUAL</name>&#13;
						<id>24</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>11</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_MENOR</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>10</name>&#13;
						<id>26</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_MAIOR</name>&#13;
						<id>27</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>10</name>&#13;
						<id>26</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_MAI_IGUAL</name>&#13;
						<id>28</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>7</name>&#13;
						<id>29</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_ATRI</name>&#13;
						<id>30</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>7</name>&#13;
						<id>29</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_IGUAL</name>&#13;
						<id>31</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>8</name>&#13;
						<id>32</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_NAO</name>&#13;
						<id>33</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>8</name>&#13;
						<id>32</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_DIF</name>&#13;
						<id>34</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>|</input>&#13;
					<from>&#13;
						<name>9</name>&#13;
						<id>35</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_OR</name>&#13;
						<id>36</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>1235.0953820956452</x>&#13;
					<y>461.62425873181337</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>1315.0</x>&#13;
					<y>280.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>1498.0</x>&#13;
					<y>318.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>1585.0</x>&#13;
					<y>416.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>1130.0</x>&#13;
					<y>293.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>1037.0</x>&#13;
					<y>374.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>1015.0</x>&#13;
					<y>537.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>836.0</x>&#13;
					<y>469.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>1262.0</x>&#13;
					<y>152.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>1759.0</x>&#13;
					<y>191.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>1741.0</x>&#13;
					<y>372.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>1035.0</x>&#13;
					<y>151.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>890.0</x>&#13;
					<y>293.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>14</state>&#13;
				<point>&#13;
					<x>766.0</x>&#13;
					<y>555.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>16</state>&#13;
				<point>&#13;
					<x>1591.0</x>&#13;
					<y>502.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>17</state>&#13;
				<point>&#13;
					<x>1425.0</x>&#13;
					<y>162.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>19</state>&#13;
				<point>&#13;
					<x>1513.0</x>&#13;
					<y>209.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>20</state>&#13;
				<point>&#13;
					<x>1737.0</x>&#13;
					<y>289.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>24</state>&#13;
				<point>&#13;
					<x>1764.0</x>&#13;
					<y>536.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>25</state>&#13;
				<point>&#13;
					<x>1801.0</x>&#13;
					<y>445.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>26</state>&#13;
				<point>&#13;
					<x>1452.0</x>&#13;
					<y>545.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>27</state>&#13;
				<point>&#13;
					<x>1668.0</x>&#13;
					<y>599.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>28</state>&#13;
				<point>&#13;
					<x>1598.0</x>&#13;
					<y>667.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>29</state>&#13;
				<point>&#13;
					<x>1029.0</x>&#13;
					<y>601.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>30</state>&#13;
				<point>&#13;
					<x>796.0</x>&#13;
					<y>662.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>31</state>&#13;
				<point>&#13;
					<x>939.0</x>&#13;
					<y>735.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>32</state>&#13;
				<point>&#13;
					<x>1176.0</x>&#13;
					<y>615.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>33</state>&#13;
				<point>&#13;
					<x>1118.0</x>&#13;
					<y>717.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>34</state>&#13;
				<point>&#13;
					<x>1291.0</x>&#13;
					<y>721.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>35</state>&#13;
				<point>&#13;
					<x>1308.0</x>&#13;
					<y>624.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>36</state>&#13;
				<point>&#13;
					<x>1454.0</x>&#13;
					<y>680.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>1235.0953820956452</x>&#13;
					<y>391.62425873181337</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>1366.5476928766743</x>&#13;
					<y>389.81213271362486</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>32</to>&#13;
				<point>&#13;
					<x>1205.5476892680147</x>&#13;
					<y>538.3121286801501</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>963.5</x>&#13;
					<y>333.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>26</to>&#13;
				<point>&#13;
					<x>1343.5476910478226</x>&#13;
					<y>503.3121293659067</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>1082.5</x>&#13;
					<y>222.00000000000003</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>890.5</x>&#13;
					<y>546.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>1617.5000004595008</x>&#13;
					<y>303.50000378692147</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>32</from>&#13;
				<to>33</to>&#13;
				<point>&#13;
					<x>1147.0</x>&#13;
					<y>666.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>1275.0476910478226</x>&#13;
					<y>370.8121293659067</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>1413.0476910478226</x>&#13;
					<y>481.8121293659067</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>1663.0000014644722</x>&#13;
					<y>394.0000051922203</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>25</to>&#13;
				<point>&#13;
					<x>1696.0</x>&#13;
					<y>473.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>1628.5</x>&#13;
					<y>254.49999999999997</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>29</from>&#13;
				<to>31</to>&#13;
				<point>&#13;
					<x>984.0</x>&#13;
					<y>668.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>1414.0</x>&#13;
					<y>244.49999999999997</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>1370.0000013951633</x>&#13;
					<y>221.00000130057597</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>26</from>&#13;
				<to>27</to>&#13;
				<point>&#13;
					<x>1560.0</x>&#13;
					<y>572.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>32</from>&#13;
				<to>34</to>&#13;
				<point>&#13;
					<x>1233.5</x>&#13;
					<y>668.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>1035.5476910478226</x>&#13;
					<y>465.3121293659067</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>29</to>&#13;
				<point>&#13;
					<x>1132.0476910478226</x>&#13;
					<y>531.3121293659067</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>1125.0476910478226</x>&#13;
					<y>499.3121293659067</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>1136.0476888654878</x>&#13;
					<y>417.8121342995914</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>35</to>&#13;
				<point>&#13;
					<x>1271.5476910478226</x>&#13;
					<y>542.8121293659067</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>1288.500001246102</x>&#13;
					<y>215.99999948403575</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>1182.5476910478226</x>&#13;
					<y>377.3121293659067</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>1410.0476910478226</x>&#13;
					<y>438.8121293659067</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>24</to>&#13;
				<point>&#13;
					<x>1677.5000000000002</x>&#13;
					<y>519.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>26</from>&#13;
				<to>28</to>&#13;
				<point>&#13;
					<x>1525.0</x>&#13;
					<y>606.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>29</from>&#13;
				<to>30</to>&#13;
				<point>&#13;
					<x>912.4999999999999</x>&#13;
					<y>631.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>35</from>&#13;
				<to>36</to>&#13;
				<point>&#13;
					<x>1381.0</x>&#13;
					<y>652.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>