<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>,</symbol>&#13;
				<symbol>;</symbol>&#13;
				<symbol>[</symbol>&#13;
				<symbol>\</symbol>&#13;
				<symbol>]</symbol>&#13;
				<symbol>n</symbol>&#13;
				<symbol>s</symbol>&#13;
				<symbol>t</symbol>&#13;
				<symbol>{</symbol>&#13;
				<symbol>}</symbol>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>VIRGULA</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PONTO_VIRGULA</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>ABRE_PARENTESES</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>FECHA_PARENTESES</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>ABRE_COLCHETES</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>FECHA_COLCHETES</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>ABRE_CHAVES</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>FECHA_CHAVES</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>VIRGULA</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PONTO_VIRGULA</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>ABRE_PARENTESES</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>FECHA_PARENTESES</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>ABRE_COLCHETES</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>FECHA_COLCHETES</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>ABRE_CHAVES</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>FECHA_CHAVES</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>\s\t\n</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>,</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>VIRGULA</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>;</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>PONTO_VIRGULA</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>(</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ABRE_PARENTESES</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>)</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>FECHA_PARENTESES</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>[</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ABRE_COLCHETES</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>]</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>FECHA_COLCHETES</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>{</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ABRE_CHAVES</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>}</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>FECHA_CHAVES</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>735.0</x>&#13;
					<y>310.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>491.36957449502944</x>&#13;
					<y>204.73534182494058</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>673.5680271720048</x>&#13;
					<y>129.4984976101879</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>876.8982911926292</x>&#13;
					<y>150.11188953484066</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>1005.1549881845497</x>&#13;
					<y>259.2408668947436</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>978.7144977751947</x>&#13;
					<y>402.9679792671872</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>818.0190196454046</x>&#13;
					<y>486.2625425540081</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>612.0799285553464</x>&#13;
					<y>476.3196597350131</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>458.6830780721901</x>&#13;
					<y>376.46155084317985</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>735.0</x>&#13;
					<y>240.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>613.1847872475147</x>&#13;
					<y>257.36767091247026</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>704.2840135860024</x>&#13;
					<y>219.74924880509397</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>870.0774940922748</x>&#13;
					<y>284.6204334473718</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>596.841539036095</x>&#13;
					<y>343.23077542158995</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>673.5399642776732</x>&#13;
					<y>393.1598298675065</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>805.9491455963147</x>&#13;
					<y>230.05594476742033</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>776.509508602566</x>&#13;
					<y>398.13127185168383</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>856.8572488875973</x>&#13;
					<y>356.48398963359364</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>